<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!--
    export MAVEN_OPTS="$MAVEN_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
    mvn clean package -DskipTests jetty:run-war -Djetty.port=8083
    
    -->
    
    <name>${project.groupId}.${project.artifactId}</name>
    <groupId>com.redhat.gps.pathfinder</groupId>
    <artifactId>pathfinder-ui</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
	
		<properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
		</properties>
	<!-- 
			<pathfinderUrl>http://localhost:8080</pathfinderUrl>
	 -->
		
		<build>
			<finalName>${project.artifactId}</finalName>
	<!-- 
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes><include>**/*.properties</include></includes>
					<filtering>true</filtering>
				</resource>
			</resources>
	 -->
			<!-- 
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes><include>**/*.js</include></includes>
					<filtering>true</filtering>
					<targetPath>../${project.artifactId}/assets</targetPath>
				</resource>
			</resources>
			 -->
			<plugins>
				<!-- 
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>2.1</version>
				    <configuration>
				        <webResources>
				            <resource>
				                <filtering>true</filtering>
				                <directory>src/main/webapp/assets/js-filtered</directory>
				                <includes>
				                    <include>**/*.js</include>
				                </includes>
				            </resource>
				        </webResources>                    
				    </configuration>
				</plugin>
				 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
					<configuration>
						<systemProperty>
							<name>com.sun.management.jmxremote.port</name>
							<value>9530</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.authenticate</name>
							<value>false</value>
						</systemProperty>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<dependencies>
<!--
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-webapp</artifactId>
  <version>9.4.9.v20180320</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-servlet</artifactId>
  <version>9.4.9.v20180320</version>
</dependency>
-->
<!--
ENABLE FOR EMBEDDED JETTY
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-jmx</artifactId>
  <version>9.4.9.v20180320</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-annotations</artifactId>
  <version>9.4.9.v20180320</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>apache-jsp</artifactId>
  <version>9.4.9.v20180320</version>
</dependency>
-->

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.1.0</version>
			</dependency>
			
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.4</version>
	    </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.4</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.9.0</version>
			</dependency>
			-->
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>3.6.0.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.3</version>
	    </dependency>
			<dependency>
				<groupId>org.sharegov</groupId>
			  <artifactId>mjson</artifactId>
			  <version>1.4.0</version>
			</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>1.10.4.RELEASE</version>
	</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
						<version>23.5-jre</version>
        </dependency>
	
		</dependencies>
<!-- 
		<profiles>
			<profile>
				<id>openshift</id>
				<properties>
					<pathfinderUrl>http://pathtest-pathfinder.6923.rh-us-east-1.openshiftapps.com</pathfinderUrl>
				</properties>
			</profile>
		</profiles>
 -->	
	
</project>

