# pathfinder

./: .gitignore  .travis.yml  Dockerfile  Pathfinder.postman_collection.json  PathfinderLocalTest.postman_environment.json  README.md  ServerDockerfile  UIDockerfile  deploy.sh  developer.md  google-script.js  index.html  jhipster-jdl.jh  mongo-applications.json  mongo-assessments.json  mongo-customer.json  mongo-dump.sh  mongo-import.sh  mongo-member.json  mongo-restore.sh  mongo-reviews.json  package.json  pathfinder-build-template.yaml  pathfinder-full-custom-questions-template.yaml  pathfinder-full-template.yaml  pathfinder-server-build.yaml  pathfinder-server-deployment.yaml  pathfinder-template.yaml  pathfinder-ui-deployment.yaml  pathfinder-vision.rst  pathfinder_env.json  pom.xml  print-mongo-creds.sh  server.js  survey.js
.jhipster/: Applications.json  Assessments.json  Customer.json
acceptance/: acceptance-run.sh  acceptance-start.sh  acceptance-tail-logs.sh  mongo-start.sh  pom.xml  rebuildAndStart.sh
acceptance/src/main/resources/: log4j.xml
acceptance/src/main/resources/tomcat7x/: context.xml  server.xml  tomcat-users.xml
acceptance/src/test/java/com/redhat/acceptance/: BasicTest.java  RunCucumberTests.java
acceptance/src/test/java/com/redhat/acceptance/steps/: AssessmentsSteps.java  CustomerSteps.java  Helper.java
acceptance/src/test/java/com/redhat/acceptance/utils/: Json.java  MapBuilder.java  SafeWait.java  ToHappen.java  Utils.java  Wait.java
acceptance/src/test/resources/: acceptance.properties
acceptance/src/test/resources/com/redhat/acceptance/steps/: Applications.feature.unused  Assessments.feature  Customer.feature
app/: .yo-rc.json  pom.xml
app/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
app/src/test/resources/: bootstrap.properties
content/: survey.js
dataload/: mongo-applications.json  mongo-assessments.json  mongo-customer.json  mongo-export.sh  mongo-import.sh  mongo-member.json  mongo-reviews.json
helm-charts/pathfinder-chart/: Chart.yaml  values.yaml
helm-charts/pathfinder-chart/charts/mongodb-persistent/: Chart.yaml  values.yaml
helm-charts/pathfinder-chart/templates/: deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
legacy/: PathfinderLocalTest.postman_environment.json  SSO-Pathfinder-setup.json  google-script.js  pathfinder-server-build.yaml  pathfinder-server-port-forward.sh  pathfinder-template.yaml  pathfinder-ui-build.yaml  pathfinder-ui-deployment.yaml  user-stories.txt
legacy/src/main/resources/: application-survey.js  logback-spring.xml
pathfinder-server/: pathfinder_env.json  pom.xml  print-mongo-creds.sh  run-local.sh
pathfinder-server-war/: .gitignore  pom.xml
pathfinder-server-war/src/main/java/com/redhat/gps/: VersionServlet.java  WarApplication.java
pathfinder-server-war/src/main/webapp/WEB-INF/: web.xml
pathfinder-server/src/main/resources/: application-survey.js  banner.txt  logback-spring.xml  survey.json  test.json
pathfinder-server/src/main/webapp/: index.html  keycloak.json
pathfinder-server/test-data/: mongo-applications.json  mongo-assessments.json  mongo-customer.json  mongo-reviews.json  mongod-template.conf  mongod.conf  start-mongo.sh
pathfinder-server/test-data/t/: mongo-applications.json  mongo-assessments.json  mongo-customer.json  mongo-member.json  mongo-reviews.json
pathfinder-ui/: .gitignore  CONTRIBUTING.md  copy-files-from-to.json  package-lock.json  package.json  pom.xml  run-local.sh  run-prod.sh
pathfinder-ui/src/main/java/com/redhat/pathfinder/: Controller.java  InitServlet.java  Json.java  Main.java  MapBuilder.java
pathfinder-ui/src/main/java/com/redhat/pathfinder/charts/: Chart2Json.java  DataSet2.java  PieChartJson.java  PieData.java
pathfinder-ui/src/main/resources/: log4j.xml
pathfinder-ui/src/main/webapp/: about.jsp  admin.jsp  assessments-v2.jsp  assessments.jsp  breadcrumbs-v2.jsp  breadcrumbs.jsp  corporate-color-swatches.jsp  credits.jsp  datatables-dependencies.jsp  dependencyMap.jsp  head.jsp  index.jsp  manageCustomerApplications.jsp  manageCustomers.jsp  manageCustomersApplications.jsp  manageCustomersMembers.jsp  members.jsp  nav.jsp  newApplicationForm.jsp  newCustomerForm.jsp  newMemberForm.jsp  report-adoption.jsp  report-quadrant.jsp  report-summary.jsp  report.jsp  survey-v2.jsp  survey.jsp  usage-tracking.jsp  utils.jsp  viewAssessment.jsp  workflow.jsp
pathfinder-ui/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  local-test-web.xml  override-web.xml  web.xml
pathfinder-ui/src/main/webapp/assets/css/: breadcrumbs.css  jquery.dataTables.min.css  main-mini.css  main.css  main2.css
pathfinder-ui/src/main/webapp/assets/js/: MOVED_TO_BACKEND-application-survey.js  central-click.js  chartjs-plugin-datalabels-0.4.0.js  datatables-functions.js  datatables-plugins.js  dependencyMap.js  dragcheck.js  jqmeter.min.js  jquery.dataTables.min.js  jquery.tablesorter.js  progressbar-functions.js
pathfinder-ui/src/main/webapp/assets/sass/layout/: _header.scss
pathfinder-ui/src/main/webapp/assets2/css/: survey.css
pathfinder-ui/src/main/webapp/assets2/js/: surveyjs-widgets.js
pathfinder-ui/src/main/webapp/forms/: newApplicationForm.jsp  newCustomerForm.jsp  newMemberForm.jsp
pathfinder-ui/src/main/webapp/legacy/: deleteCustomer.php  editCustomer.php  elements.html  functions.php  results.php  results2.jsp  reviewAssessment.php  reviewTableView.php  viewApplication.php  viewAssessment.php  workflow.php
pathfinder-ui/src/main/webapp/legacy2/: CREDITS.txt  assessments.jsp  breadcrumbs-v2.jsp  getCustomerStatus.jsp
src/main/resources/: application-survey.js  banner.txt  keycloak.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-devose.yml  application-prod.yml  application-prodose.yml  application.yml  bootstrap.properties
src/main/webapp/: index.html  keycloak.json
src/test/resources/: bootstrap.properties  logback.xml
utils/: mongo-export.sh  mongo-import.sh  mongo-member.json  mongo-reviews.json  pathfinder-ui-build.yaml
(+309 files in other folders)
