
  ${AnsiColor.RED} ######  ####### ######  #     #    #    #######
  ${AnsiColor.RED} #     # #       #     # #     #   # #      #
  ${AnsiColor.RED} #     # #       #     # #     #  #   #     #
  ${AnsiColor.RED} ######  #####   #     # ####### #     #    #
  ${AnsiColor.RED} #   #   #       #     # #     # #######    #
  ${AnsiColor.RED} #    #  #       #     # #     # #     #    #
  ${AnsiColor.RED} #     # ####### ######  #     # #     #    #

  ${AnsiColor.GREEN} ######     #    ####### #     # ####### ### #     # ######  ####### ######
  ${AnsiColor.GREEN} #     #   # #      #    #     # #        #  ##    # #     # #       #     #
  ${AnsiColor.GREEN} #     #  #   #     #    #     # #        #  # #   # #     # #       #     #
  ${AnsiColor.GREEN} ######  #     #    #    ####### #####    #  #  #  # #     # #####   ######
  ${AnsiColor.GREEN} #       #######    #    #     # #        #  #   # # #     # #       #   #
  ${AnsiColor.GREEN} #       #     #    #    #     # #        #  #    ## #     # #       #    #
  ${AnsiColor.GREEN} #       #     #    #    #     # #       ### #     # ######  ####### #     #


